<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <nav class="nav-menu">
        <section class="nav-menu__left-wrapper">
            <button class="nav-menu__burger-btn" type="button">
                <span class="nav-menu__burger-line"></span>
                <span class="nav-menu__burger-line"></span>
                <span class="nav-menu__burger-line"></span>
            </button>
            <a class="nav-menu__logo title" href="#">e-Tutoria </a>

            <button class="nav-menu__explore all-btn-setting title">
                Explore
            </button>

            <div class="nav-menu__search ">
                <input class="nav-menu__input-setting subtitle" type="text" placeholder="What do you want to learn?" required>
                <button class="nav-menu__search-input ">
                </button>
            </div>
        </section>

        <section class="nav-menu__right-wrapper">
            <ul class="nav-menu__nav-list subtitle">
                <li><a href="#">Courses</a></li>
                <li><a href="#">Corporate training</a></li>
            </ul>

            <button class="nav-menu__search-btn">
            </button>

            <div class="nav-menu__nav-btn">
                <button class="nav-menu__btn-1 all-btn-setting title">
                    Log in
                </button>

                <button class="nav-menu__btn-2 all-btn-setting title">
                    Sign up
                </button>
            </div>
        </section>
    </nav>
</header>

<main>
    <section class="main-banner">
        <div class="main-banner__info">
            <h2 class="main-banner__title title ">Learn comfortably</h2>
            <p class="main-banner__text texttitle">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
            <div class="main-banner__btn">
                <button class="main-banner__btn1 all-btn-setting title">Start learning</button>
                <button class="main-banner__btn2 all-btn-setting title">Learn more</button>
            </div>
        </div>
    </section>

    <section class="education-card__wrap">
        <div class="education-card__title-info">
            <h2 class="education-card__first-title title">Academic training</h2>
            <h3 class="education-card__second-title title">Choose the best program for you</h3>
            <p class="education-card__text-description subtitle">An incredible opportunity to gain academic knowledge and skills online</p>
        </div>

        <div class="education-card__card-setting">
            <a href="#" class="education-card education-course-cards">
                <img class="education-card__photo-banner" src="./img/office-Dan%20IT%20photo.png" alt="photo-banner">
                <div class="education-card__card-content education-course-content">
                    <div class="education-card__card-titles">
                        <span class="education-card__logo-card subtitle">DAN.IT Education</span>
                        <span class="education-card__info title">High-quality Israeli IT education</span>
                    </div>
                    <span class="education-card__link subtitle">Get a diploma</span>
                </div>
            </a>

            <a href="#" class="education-card education-course-cards">
                <img class="education-card__photo-banner" src="./img/european%20university.png" alt="photo-banner">
                <div class="education-card__card-content education-course-content">
                    <div class="education-card__card-titles">
                        <span class="education-card__logo-card-2 subtitle">European University</span>
                        <span class="education-card__info title">121 "Software engineering"</span>
                    </div>
                    <span class="education-card__link subtitle">Get a diploma</span>
                </div>
            </a>

            <a href="#" class="education-card education-course-cards">
                <img class="education-card__photo-banner" src="./img/project.png" alt="photo-banner">
                <div class="education-card__card-content education-course-content">
                    <div class="education-card__card-titles">
                        <span class="education-card__logo-card-3 subtitle">Projector — Creative & Tech Online Institute</span>
                        <span class="education-card__info title">Education that is relevant today and valuable tomorrow</span>
                    </div>
                    <span class="education-card__link subtitle">Get a diploma</span>
                </div>
            </a>
        </div>
    </section>

    <section class="education-card__wrap">
        <div class="education-card__title-info">
            <h2 class="education-card__first-title title">Courses and specializations</h2>
            <h3 class="education-card__second-title title">Popular courses on our platform</h3>
            <p class="education-card__text-description subtitle">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
        </div>

        <div class="education-card__card-setting">
            <a href="#" class="course-card">
                <img class="course-card__photo-banner" src="./img/UI%20UX%20Designer.png" alt="photo banner">
                <div class="course-card__card-content education-course-content">
                    <div class="course-card__title-wrap title">
                    <div class="course-card__course-title subtitle">
                        <span>DAN.IT Education</span>
                    </div>
                    <span>UI/UX Design</span>
                    </div>
                    <span class="course-card__course-link subtitle">Course</span>
                </div>
            </a>

            <a href="#" class="course-card">
                <img class="course-card__photo-banner" src="./img/Full%20Stack%20developer.png" alt="photo banner">
                <div class="course-card__card-content education-course-content">
                    <div class="course-card__title-wrap title">
                        <div class="course-card__course-title subtitle">
                            <span>DAN.IT Education</span>
                        </div>
                        <span>Full Stack Developer (JavaScript + Java)</span>
                    </div>
                    <span class="course-card__course-link subtitle">Course</span>
                </div>
            </a>

            <a href="#" class="course-card">
                <img class="course-card__photo-banner" src="./img/Q%20A.png" alt="photo banner">
                <div class="course-card__card-content education-course-content">
                    <div class="course-card__title-wrap title">
                        <div class="course-card__course-title subtitle">
                            <span>DAN.IT Education</span>
                        </div>
                        <span>Quality Assurance (QA</span>
                    </div>
                    <span class="course-card__course-link subtitle">Course</span>
                </div>
            </a>

            <a href="#" class="course-card">
                <img class="course-card__photo-banner" src="./img/SMM%20content%20marketing.png" alt="photo banner">
                <div class="course-card__card-content education-course-content">
                    <div class="course-card__title-wrap title">
                        <div class="course-card__course-title subtitle">
                            <span>DAN.IT Education</span>
                        </div>
                        <span>SMM & Content marketing</span>
                    </div>
                    <span class="course-card__course-link subtitle">Course</span>
                </div>
            </a>
        </div>
        <span class="course-card__btn title">More courses</span>
    </section>

    <section class="category__wrap">
        <h2 class="category__title title">Featured topics by category</h2>
        <div class="category__list-all">
            <div class="category__list-setting">
                <div class="category__list-info">
                    <h3 class="category__list-title title">Design</h3>
                    <div class="category__list-item">
                        <span class="category__list-text title">Figma</span>
                        <span class="category__list-students subtitle">10,909,736 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Graphic Design</span>
                        <span class="category__list-students subtitle">2,410,849 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Drawing</span>
                        <span class="category__list-students subtitle">10,909,736 students</span>
                    </div>
                </div>

                <div class="category__list-info">
                    <h3 class="category__list-title title">IT and Software</h3>
                    <div class="category__list-item">
                        <span class="category__list-text title">Ethical Hacking</span>
                        <span class="category__list-students subtitle">10,931,066 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Amazon AWS</span>
                        <span class="category__list-students subtitle">6,123,456 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Cyber Security</span>
                        <span class="category__list-students subtitle">3,998,037 students</span>
                    </div>
                </div>
            </div>

            <div class="category__list-setting">
                <div class="category__list-info">
                    <h3 class="category__list-title title">Development</h3>
                    <div class="category__list-item">
                        <span class="category__list-text title">Web Development</span>
                        <span class="category__list-students subtitle">10,909,736 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Python</span>
                        <span class="category__list-students subtitle">36,354,994 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Machine Learning</span>
                        <span class="category__list-students subtitle">7,070,015 students</span>
                    </div>
                </div>

                <div class="category__list-info">
                    <h3 class="category__list-title title">Business</h3>
                    <div class="category__list-item">
                        <span class="category__list-text title">SQL</span>
                        <span class="category__list-students subtitle">5,977,561 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">Financial Analysis</span>
                        <span class="category__list-students subtitle">1,195,282 students</span>
                    </div>

                    <div class="category__list-item">
                        <span class="category__list-text title">PMP</span>
                        <span class="category__list-students subtitle">1,733,398 students</span>
                    </div>
                </div>



            </div>
        </div>

        <a class="course-card__btn title" href="#">More courses</a>
    </section>

    <section class="partners">
        <div class="partners__wrap">
            <span class="partners__title title">We cooperate with more than 50 leading universities and companies</span>
            <div class="partners__icon">
                <div class="partners__logo">
                    <div class="partners__photo-icon1"><img  src="./img/illinois.png" alt="illinois"></div>
                    <div class="partners__photo-icon3"><img  src="./img/google.png" alt="google"></div>
                    <div class="partners__photo-icon3"><img  src="./img/duke.png" alt="duke"></div>
                    <div class="partners__photo-icon4"><img  src="./img/michigan.png" alt="michigan"></div>
                </div>

                <div class="partners__logo">
                    <div class="partners__photo-icon"><img  src="./img/ibm.png" alt="ibm"></div>
                    <div class="partners__photo-icon"><img  src="./img/penn.png" alt="penn"></div>
                    <div class="partners__photo-icon"><img  src="./img/imperial%20college.png" alt="imperial college"></div>
                    <div class="partners__photo-icon"><img  src="./img/stanford.png" alt="stanford"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="business">
        <div class="business__wrap">
            <h2 class="business__title title">The ideal solution for your business</h2>
            <p class="business__text texttitle">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
            <button class="business__btn all-btn-setting title">Contact Sales</button>
        </div>
        <div class="business__brand">
            <div class="box-brand brand-items1"><img src="./img/Loreal.png" alt="loreal"></div>
            <div class="box-brand brand-items2"><img src="./img/p&g.png" alt="p&g"></div>
            <div class="box-brand brand-items3"><img src="./img/reliance.png" alt="reliance"></div>
            <div class="box-brand brand-items4"><img src="./img/danone.png" alt="danone"></div>
            <div class="box-brand brand-items5"><img src="./img/tata.png" alt="tata"></div>
            <div class="box-brand brand-items6"><img src="./img/emirates.png" alt="emirates"></div>
            <div class="box-brand brand-items7"><img src="./img/capgemini.png" alt="capgemini"></div>
            <div class="box-brand brand-items8"><img src="./img/H.png" alt="H"></div>
            <div class="box-brand brand-items9"><img src="./img/petrobas.png" alt="petrobas"></div>
        </div>
    </section>

    <section class="price">
        <div class="price__wrap">
        <h2 class="price__title title">Choose a plan that matches your career goals</h2>

            <section class="price__card-setting">
                <div class="price__card-1-3">
                    <div class="price__card-1">
                        <div class="price__card-title">
                            <h2 class="price__text-title title">One training program</h2>
                            <span class="price__text subtitle">Learn one topic or master a skill and get certified</span>
                            <div class="price__card-month">
                                <h3 class="price__title title">$ 49</h3>
                                <span class="price__text subtitle">/ mo</span>
                            </div>
                            <button class="price__card-btn all-btn-setting subtitle">Get Started</button>
                        </div>
                        <hr class="price__line">
                        <ul class="price__card-list">
                            <li class="price__list-item">Access all courses in the curriculum</li>
                            <li class="price__list-item">Receive a certificate upon completion</li>
                        </ul>
                    </div>
                </div>

                <div class="price__card-2">
                    <div class="price__card-title2">
                        <h2 class="price__text-title2 title">e-Tutoria Plus with monthly payment</h2>
                        <span class="price__text2 subtitle">Take several courses and get a document that confirms your qualifications in a short time</span>
                        <div class="price__card-month2">
                            <h3 class="price__title2 title">$ 79</h3>
                            <span class="price__text2 subtitle">/ mo</span>
                        </div>
                        <button class="price__card-btn2 all-btn-setting subtitle">Get Started</button>
                    </div>
                    <hr class="price__line2">
                    <ul class="price__card-list2">
                        <li class="price__list-item2">Access 700+ courses and specializations from over 50 leading companies and universities</li>
                        <li class="price__list-item2">Get as many certificates as you want</li>
                        <li class="price__list-item2">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>
                    </ul>
                </div>

                <div class="price__card-1-3">
                    <div class="price__card-1">
                        <div class="price__card-title">
                            <h2 class="price__text-title title">e-Tutoria Plus with annual payment</h2>
                            <span class="price__text subtitle">Convenient schedule, savings and long-term learning goals</span>
                            <div class="price__card-month">
                                <h3 class="price__title title">$ 399</h3>
                                <span class="price__text subtitle">/ Y</span>
                            </div>
                            <button class="price__card-btn all-btn-setting subtitle">Get Started</button>
                        </div>
                        <hr class="price__line">
                        <ul class="price__card-list">
                            <li class="price__list-item">Everything included in the monthly billing plan</li>
                            <li class="price__list-item">Save when paying in advance for a year</li>
                            <li class="price__list-item">Learn at your own pace while maintaining work-life balance</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section class="students-block title">
        <h3>Photos of our students</h3>
        <div class="students__wrap">
            <img src="./img/students-1.svg" alt="students1" class="img-item">
            <img src="./img/students-9.svg" alt="students9" class="img-item item-img__top-width-desktop">
            <img src="./img/students-2.svg" alt="students2" class="img-item">
            <img src="./img/students-3.svg" alt="students3" class="img-item">
            <img src="./img/students-4.svg" alt="students4" class="img-item item-img__top-width-phone">
            <img src="./img/students-5.svg" alt="students5" class="img-item">
            <img src="./img/students-6.svg" alt="students6" class="img-item">
            <img src="./img/students-7.svg" alt="students7" class="img-item">
            <img src="./img/students-8.svg" alt="students8" class="img-item">
        </div>
    </section>

    <section class="contact-forms">
        <div class="contact-forms__head-title">
            <h3 class="contact-forms__title title">Contact Us</h3>
            <span class="contact-forms__text subtitle">Have questions? The quickest way to get in touch with us is using the contact information below.</span>
        </div>
        <label class="contact-forms__label texttitle" for="name">Name<input class="contact-forms__input subtitle" type="text" id="name" placeholder="Enter your Name" required></label>
        <label class="contact-forms__label texttitle" for="email">Email Address<input class="contact-forms__input subtitle" type="email" id="email" placeholder="Enter your Email" required></label>
        <label class="contact-forms__label texttitle" for="message">Your message<textarea class="contact-forms__input subtitle" name="message" id="message" cols="30" rows="5" placeholder="Enter your Message" required></textarea></label>
        <button class="contact-forms__form-btn all-btn-setting subtitle">Send</button>
    </section>
</main>

<footer class="footer__setting">
    <div class="footer__left">
        <h5 class="footer__title title">e-Tutoria</h5>
        <span  class="footer__text subtitle">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</span>
    </div>
    <div class="footer__right">
        <div class="footer__social-wrap">
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
            <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
            <a href="https://ua.linkedin.com/" target="_blank"><img src="./img/linkid.svg" alt="linkid"></a>
        </div>
        <span class="footer__text-right subtitle">© 2023 e-Tutoria Inc. All rights reserved.</span>
    </div>
</footer>

</body>
</html>